<ivy-module version="2.0">
  <info organisation="i5" module="mobsos-monitor"/>
  <configurations defaultconf="bundle->*">
        <conf name="bundle" description="Service dependencies bundled with the service" visibility="private" />
        <conf name="platform" description="Jars needded for the las2peer platform" visibility="private" />
    </configurations>
  <publications>
        <artifact type="pom" ext="pom" conf="*" />
        <artifact type="jar" ext="jar" conf="*" />
  </publications>
  <dependencies>
    <dependency org="junit" name="junit" rev="4.11"  conf="platform->*"/>
	<dependency org="javax.mail" name="mail" rev="1.4" conf="platform->*"/>
    <dependency org="mysql" name="mysql-connector-java" rev="8.0.13"  conf="platform->*"/>
	<dependency org="org.apache.commons" name="commons-csv" rev="1.1"  conf="platform->*"/>
	<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="platform->*"/>
	<dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1"  conf="platform->*"/>
	<dependency org="org.slf4j" name="slf4j-api" rev="1.7.7" conf="platform->*"/>
	<dependency org="org.slf4j" name="slf4j-simple" rev="1.7.7" conf="platform->*"/>
	<dependency org="com.maxmind.geoip2" name="geoip2" rev="2.12.0" conf="platform->*"/>
	<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.5.4" conf="platform->*"/>
	<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.5.4" conf="platform->*"/>
  </dependencies>
</ivy-module>
