<ivy-module version="2.0">
  <info organisation="i5" module="mobsos-monitor"/>
  <publications>
    <artifact type="pom" ext="pom" conf="default"/>
    <artifact type="jar" ext="jar" conf="default"/>
  </publications>
  <dependencies>
    <dependency org="junit" name="junit" rev="4.11"/>
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.34" />
	<dependency org="org.apache.commons" name="commons-lang3" rev="3.0"/>
	<dependency org="org.apache.commons" name="commons-pool2" rev="2.2"/>
	<dependency org="org.apache.commons" name="commons-dbcp2" rev="2.0"/>
  </dependencies>
</ivy-module>
