<ivy-module version="2.0">
  <info organisation="i5" module="mobsos-monitor"/>
  <publications>
    <artifact type="pom" ext="pom" conf="default"/>
    <artifact type="jar" ext="jar" conf="default"/>
  </publications>
  <dependencies>
    <dependency org="junit" name="junit" rev="4.11"/>
	<dependency org="javax.mail" name="mail" rev="1.4"/>
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.34" />
	<dependency org="org.apache.commons" name="commons-csv" rev="1.1"/>
	<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1"/>
	<dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1" />
	<dependency org="org.slf4j" name="slf4j-api" rev="1.7.7"/>
	<dependency org="org.slf4j" name="slf4j-simple" rev="1.7.7"/>
  </dependencies>
</ivy-module>


